{
  "compilerOptions": {
    "baseUrl": ".",              // root folder for paths
    "paths": {
      "@sdk/*": ["packages/sdk/*"],
      "@processor/*": ["sui/processor/src/*"],
      "@utils/*": ["sui/utils/*"]
    }
  }
}
